<!DOCTYPE html>
<html>
<head>
  
    <title>INFO</title>
    <style>
   .common #login
    {
          float: right;
    }
    .common nav
    {
        background-color: #00a807;
        padding: 10px;
    
    }
    .common nav a
    {
        
        margin-right: 10px;
        color: white;
        text-decoration: none;
    }
    .common nav a:hover
    {
        background-color: royalblue;
        border: 2px red solid ;
    }
    .common #lj
    {
      color: #00a807;
     }
     .content
     {
        font-family: 'Times New Roman', Times, serif;
     }
    </style>
</head>
<body>
  <div class="common">
    <h1 id="lj">LOK JAGRUTI KENDRA UNIVERSITY</h1>
    <p>Master Of Computer Applications</p>
    <nav>
        <a href="home.html" id="home" class="">HOME</a>
        <a href="about.html" id="about">ABOUT</a>
        <a href="info.html" id="news">NEWS</a>  
        <a href="photogallery.html" id="photos">PHOTO GALLERY</a>
        <a href="timetable.html" id="timeTable">TIME TABLE</a>
        <a href="login.html" id="login">LOGIN</a> 


    </nav>
  </div>
    <img src="./images/logo.png">
    <h2>Thrust Areas of the LJU</h2>
     <pre class="content">
Engineering Cluster:
         All domains of UG, PG, Ph.D. programs, Applied Engineering,  Architecture, Computer Applications, manufacturing   
Applied Sciences Cluster:
         UG, PG, Ph.D. in Applied Sciences, Industrial Biotechnology, Agriculture Biotechnology, Material Science, Chemical and Food
Liberal Arts Cluster:
         Social Sciences, Fine Arts, Design, Film and allied studies, Commerce, Management, Applied Economics and allied domains
Skill Cluster:
        Skill Academy, Vocational and blended skill, Skilling industrial human resources, skilling around emerging technology
Health Cluster:
        Ayurveda, Bio Tech, Applied Bio sciences, Agriculture and allied domains
    </pre>


 
</body>
</html>