<!DOCTYPE html>

<head>
  
    <title>Photo Gallery</title>
    <style>
      body
      {
        height: 700px;
      }
       .common #login
        {
          float: right;
        }
        .common nav
        {
            background-color: #00a807;
            padding: 10px;
        
        }
        .common nav a
        {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        .common nav a:hover
        {
          background-color: navy;
          border: 2px yellow solid;
        }
        .common #lj
        {
          color: #00a807;
         }
        
         .img-container
         {
            display: flex;
            align-items: center;
            text-align: center;
            
         }
         .images
         {
          height: 400px;
          border: 2px grey solid; 
        }

         .images img
         {
            width: 100%;
            aspect-ratio: 1/1;
          
         }
         .images:hover
         {  
          background-color: black;
          opacity: 50%;
          color: white;

         }
         .images a{
          
          bottom: 0;
         }
         </style>
</head>
<body>

   <div class="common">
    <h1 id="lj">LOK JAGRUTI KENDRA UNIVERSITY</h1>
    <p>Master Of Computer Applications</p>
    <nav>
        <a href="home.html" id="home" class="">HOME</a>
        <a href="about.html" id="about">ABOUT</a>
        <a href="info.html" id="news">NEWS</a>  
        <a href="photogallery.html" id="photos">PHOTO GALLERY</a>
        <a href="timetable.html" id="timeTable">TIME TABLE</a>
        <a href="login.html" id="login">LOGIN</a> 
    </nav>
   </div>

    <h2>Photo Gallery</h2>
  <div class="img-container">
      <div id="i1" class="images">
        <img src="./images/innovation.jpg">
        <br>LJ innovation village
        <br><br><br><br><br><br>
        <a href="#">Read More </a>
      </div>
        
      <div id="i2" class="images">
        <img src="./images/training.jpg">
        <br>Corporate training 
        <br><br><br><br><br><br>
        <a href="#">Read More </a>
      </div>

      <div id="i3" class="images">
        <img src="./images/teachersDay.jpg">
        <br>LJ teachers day celeberation 
        <br><br><br><br><br><br>
        <a href="#">Read More </a>
      </div>

      <div id="i4" class="images">
        <img src="./images/convocation.jpg">
        <br>Convocation
        <br><br><br><br><br><br>
        <a href="#">Read More </a>
    </div>
    
  </div>
   
</body>
</html>